Package: agetty
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: agetty_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 36707
SHA256sum: 4b6c0e3072ed59bc1cb7badb3180710bef4a1621469edf04d136ebba3b7167a6
Description:  agetty opens a tty port, prompts for a login name and invokes the
 /bin/login command

Package: blkdiscard
Version: 2.40.2-r1
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: blkdiscard_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 12527
SHA256sum: dce0ae908957eecb810d6fa8be5620506dd75cd8edc280254bde5a70855593d6
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: blkid
Version: 2.40.2-r1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: blkid_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 51079
SHA256sum: fcf7d3447ecb8b8141e711a6045520cb273204f335d162c59d0ba60a6b884e67
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: blockdev_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 33733
SHA256sum: c4ef8b0f9857da5e1fc0c1ddaa04551698e368c061b400198a963330003fc7bb
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: bzip2
Version: 1.0.8-r1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
URL: https://sourceware.org/bzip2/
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bzip2_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 13101
SHA256sum: a1ec70f14bcc965d80021373a3e3cbda870dedcf7a99baca992af2a030557feb
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20250419-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20250419-r1_all.ipk
Size: 131153
SHA256sum: d34f66d977246ccb764a4c34ed9bf5e12f14d8b21c626e748c9d2145b8f4c4b8
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20250419-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 419840
Filename: ca-certificates_20250419-r1_all.ipk
Size: 142364
SHA256sum: 014d03fc77efbb14ab004e2d8edf768da94f0a6541ad5c450f3030182405136e
Description:  System CA certificates

Package: cal
Version: 2.40.2-r1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: cal_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 26983
SHA256sum: c8b3a3508915ca0a067611847a7adadc58902fac325848c866c3773cd1071682
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.40.2-r1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: cfdisk_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 39971
SHA256sum: 70543dc71bb8832b2e63adab8dd4aab14c33891eeca6493aba8c6723d024a856
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: colrm
Version: 2.40.2-r1
Depends: libc
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: colrm_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 10297
SHA256sum: 98a9e17ad6c2986fb6265633d9121eaa2f590b1454d3d37411d0123f02873c62
Description:  colrm removes selected columns from a file. Input is taken from
 standard input. Output is sent to standard output.

Package: dmesg
Version: 2.40.2-r1
Depends: libc, libncursesw6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dmesg_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 30825
SHA256sum: 5cbbdbd18348779917ab54b1ed008b74f43e1d1da4dfabf1667abee48c90aad0
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: eject
Version: 2.40.2-r1
Depends: libc, libblkid1, libmount1, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: eject_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 35480
SHA256sum: 0ce4a641aec22529d83367397bd45a9b9dc743c880fbd8db9f1650e6c9496bdb
Description:  eject allows removable media (typically a CD-ROM, floppy disk, tape, or JAZ
 or ZIP disk) to be ejected under software control.

Package: fdisk
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fdisk_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 59864
SHA256sum: b3ade4c7410d86a2ef07c542bfd73ce9892bebec57fa5b61a94a7835fe380395
Description:  a menu-driven program for creation and manipulation of partition tables

Package: findfs
Version: 2.40.2-r1
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: findfs_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 3434
SHA256sum: ec8550bfd883434a7f8957df7726763b139729ab8b8e62f7f9847f14902c23d0
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: flock
Version: 2.40.2-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: flock_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 12768
SHA256sum: 10ee5cdc5faa10d5cc8c2904b8fee4a184f127db0536ab8da0d6502be9991869
Description:  manages flock locks from within shell scripts or the command line

Package: fstrim
Version: 2.40.2-r1
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: fstrim_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 33102
SHA256sum: bec36fc127d3bd8d327a1d40cb50dd6bc8cf701ca02f8aa00ceb71a852555fc9
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: fxload
Version: 1.0.27-r1
Depends: libc, libusb-1.0-0
License: LGPL-2.1-or-later
Section: utils
URL: https://linux-hotplug.sourceforge.net
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fxload_1.0.27-r1_aarch64_cortex-a53.ipk
Size: 9356
SHA256sum: 955a4dacd0e9f6d2aadec54f4178a4d4a8b6b75586b046b8a4bea5bd9387b5de
Description:  This program is conveniently able to download firmware into FX, FX2,
 and FX2LP EZ-USB devices, as well as the original AnchorChips EZ-USB.
 It is intended to be invoked by hotplug scripts when the unprogrammed
 device appears on the bus.

Package: getopt
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getopt_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 12355
SHA256sum: d0c9577c17150d600091de3ff293bf65fb047d977b6501a1df49a95885b90eb8
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: hwclock
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: hwclock_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 38718
SHA256sum: 5ad8e40a7899ce45e5846d83cf79367b94f7699fea140dfe5c693b2248f43f3f
Description:  hwclock is a tool for accessing the Hardware Clock

Package: iconv
Version: 1.17-r2
Depends: libc, libiconv-full2, libcharset1
License: LGPL-2.1-or-later
Section: utils
URL: https://www.gnu.org/software/libiconv/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iconv_1.17-r2_aarch64_cortex-a53.ipk
Size: 13084
SHA256sum: b7a029223dff3d67177cbffb9c79f739ae88720e5a500773ad8dbf8ec9ebcf63
Description:  Character set conversion utility

Package: ipcs
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ipcs_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 26871
SHA256sum: efc0bcb09cf6b5a02122d93dacc0c3432e63dd3467d1503a70ed9efc89f9f808
Description:  ipcs shows information on the inter-process communication facilities for
 which the calling process has read access. By default it shows information
 about all three resources: shared memory segments, message queues, and
 semaphore arrays.

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 7595
SHA256sum: 304ab1c368deb6f3064e9398e46fdaffb9359fca2bd40a2d9a2c72b47ce986ad
Description:  Library for parsing and generating JSON from shell scripts

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 117667
SHA256sum: 96e050099cdbaa5ba233fb596ac595e91042eba54754d90381a86f0749520449
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 4988
SHA256sum: bc832221b981ee864a72d3a4ea51e19c4e84eef41a45a773aef4a4bf2ec3eee0
Description:  blobmsg <-> json conversion library

Package: libbsd0
Version: 0.11.8-r1
Depends: libc
Provides: libbsd
License: BSD-4-Clause
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:freedesktop:libbsd
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libbsd0_0.11.8-r1_aarch64_cortex-a53.ipk
Size: 32898
SHA256sum: bec8db3e30333fb757710f8eba98bc0c3622fee7f22770799bc89934c75c80fb
Description:  This library provides useful functions commonly found on BSD systems, and lacking on others like GNU systems, thus making it easier to port projects with strong BSD origins, without needing to embed the same code over and over again on each project.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 26760
SHA256sum: 64e9192fe39bee369eef4c7bddc3a800500c82dfa87e7df16fa2ddb83541038b
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.69-r1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libcap-bin_2.69-r1_aarch64_cortex-a53.ipk
Size: 23844
SHA256sum: cff837eec79ba0f29c6e61f1dd4ec2ce0e3cbe29f857f900e3460b616e729406
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.69-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap_2.69-r1_aarch64_cortex-a53.ipk
Size: 16714
SHA256sum: 9b94683eb2ece054c18bbff103b65588170aa7bac6df10af642a5b96201f40a5
Description:  Linux capabilities library library

Package: libcharset1
Version: 1.17-r2
Depends: libc
Provides: libcharset
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnu.org/software/libiconv/
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcharset1_1.17-r2_aarch64_cortex-a53.ipk
Size: 1910
SHA256sum: ead620619f2032915aab78d56dc938a79a20dea49bb9b9b653f0149776c6164c
Description:  Character set conversion library

Package: libevent2-7
Version: 2.1.12-r2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: libevent2-7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 110870
SHA256sum: 0bb2e3c90da82e6f0a1235bc56218ca00211024e9f671cfe4f9f1208c605383b
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-r2
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libevent2-core7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 65856
SHA256sum: 3da0ca0fb7c55d6885947483e7fc91775aa229302566253a6114a40c22385db2
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-extra7
Version: 2.1.12-r2
Depends: libc, libevent2-core7
Provides: libevent2-extra
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevent2-extra7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 51283
SHA256sum: 654ce2652c17227c284842fcdf04941bebcf24fd0d123c29158780806789bbb5
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent extra shared library for specific
 protocols including HTTP, DNS & RPC.

Package: libevent2-openssl7
Version: 2.1.12-r2
Depends: libc, libopenssl3, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libevent2-openssl7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 9466
SHA256sum: 4e7d962427c1b3f6306d49ec9e6c7760ca613a849fe1c17b52d23b1baf114c92
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libevent2-pthreads7
Version: 2.1.12-r2
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
URL: http://libevent.org
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libevent2-pthreads7_2.1.12-r2_aarch64_cortex-a53.ipk
Size: 3167
SHA256sum: e6e1bf2b793209292fe510c0b3856731d0da2eb4347604a3d46c89068645baec
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libfdisk1
Version: 2.40.2-r1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libfdisk1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 148800
SHA256sum: 6a29276d0242edff3ea50e5f95104651e793399e414b462e13895bba44a05b94
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.3.0-r1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
URL: http://gmplib.org/
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libgmp10_6.3.0-r1_aarch64_cortex-a53.ipk
Size: 222888
SHA256sum: 3c3e0eea1b75d961cb4be3ad1fb06851eb592e53204d974093ef182afb50ac10
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv-full2
Version: 1.17-r2
Depends: libc
Provides: libiconv-full
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnu.org/software/libiconv/
ABIVersion: 2
Architecture: aarch64_cortex-a53
Installed-Size: 921600
Filename: libiconv-full2_1.17-r2_aarch64_cortex-a53.ipk
Size: 666179
SHA256sum: a2a62beffca1d58e70dbd4f90ed937588259d0daffeb5bb0b3a42569c58effc5
Description:  Character set conversion library

Package: libintl-full8
Version: 0.22.5-r1
Depends: libc
Provides: libintl-full
License: LGPL-2.1-or-later
Section: libs
URL: http://www.gnu.org/software/gettext/
ABIVersion: 8
CPE-ID: cpe:/a:gnu:gettext
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libintl-full8_0.22.5-r1_aarch64_cortex-a53.ipk
Size: 33152
SHA256sum: 798fd4af88db6a50891c3b7aa023bb287482542157f6e1dc63fa1af593789a64
Description:  GNU Internationalization library

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_cortex-a53.ipk
Size: 32211
SHA256sum: e790b3c2227707201c70e6710b9d152697db0d2a7120f7fd8ce230e81d79186f
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 6298
SHA256sum: 62e0f173e8671c29e7bfed94ea38a620ee53be111b853edd2e9b6ed8fdcab06e
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-r1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
URL: http://www.gnu.org/software/libtool/
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libltdl7_2.4.7-r1_aarch64_cortex-a53.ipk
Size: 15963
SHA256sum: 49c1bae0cab17f63467c7e2f20a87878d304e59009ac278a0ad4b0745d20681e
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 78898
SHA256sum: ea851ff6de79d7ff041b4ef65f2d0d770a9d5d0c06dfe72a18bcdc55f7e273ff
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.5-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 860160
Filename: libmbedtls21_3.6.5-r1_aarch64_cortex-a53.ipk
Size: 329487
SHA256sum: df52c2b08527310b490a15827e900c7b88fe49ee90a2c31e19f059b02750c274
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8434
SHA256sum: 1ab7b380c574378a6f101208b8ceb837df24a781471613f9c9b579e4400759bb
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.40.2-r1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libmount1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 146519
SHA256sum: 1ceb80651118072fcca192ee54110b0254e841939dcda2e3cb7e397ffef5f48f
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses-dev
Version: 6.4-r2
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 1218560
Filename: libncurses-dev_6.4-r2_aarch64_cortex-a53.ipk
Size: 291720
SHA256sum: 00ac30b47ac42715fa27d95eb00d28a1b8f0fd6344a75254f515a2164458fd68
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: libncurses6_6.4-r2_aarch64_cortex-a53.ipk
Size: 184942
SHA256sum: a6affb8c6fe50a08133aaadcef2449383d4e73bf4a63444244100ba9972b45ee
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.9.1-r1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
URL: http://www.lysator.liu.se/~nisse/nettle/
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: libnettle8_3.9.1-r1_aarch64_cortex-a53.ipk
Size: 356180
SHA256sum: 275f63675982427eee3da7409de39ff4c6161c563783939b137d382e10297eed
Description:  GNU crypto library

Package: libopenssl-afalg
Version: 3.0.19-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libopenssl-afalg_3.0.19-r1_aarch64_cortex-a53.ipk
Size: 6884
SHA256sum: 2822bdad56b08fa2b77cc3bb5e8cd3e5e8f694d4fa82793dcc76dac0cc7f14d3
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.19-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libopenssl-conf_3.0.19-r1_aarch64_cortex-a53.ipk
Size: 6487
SHA256sum: cb2a27e0848badd60fe0221b7ff1bb745b2feaee865bc58275699f98009ebed9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.19-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libopenssl-devcrypto_3.0.19-r1_aarch64_cortex-a53.ipk
Size: 10158
SHA256sum: 25f12285de240c46fbbf726eee9e70a666d244f1321d95f500f665e3b2316d42
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.19-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.19-r1_aarch64_cortex-a53.ipk
Size: 33864
SHA256sum: 73ac448e461a00f463bf02952364d4d285ab801437b09016de9133ca40007019
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.19-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 4618240
Filename: libopenssl3_3.0.19-r1_aarch64_cortex-a53.ipk
Size: 1759152
SHA256sum: da95dceec6606bb8092f5386bbd31dbe22848ae7c5d144099be6bde7c6952bc5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libpcre2-16_10.42-r1_aarch64_cortex-a53.ipk
Size: 105981
SHA256sum: 7e29c613521607cbb8104da12b9b79982e6bf529af14191c6550b549083ffde0
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libpcre2-32_10.42-r1_aarch64_cortex-a53.ipk
Size: 101335
SHA256sum: 375434a6cf352dbd91224f9daf6ae6bf7c78bae0b58c5a4800a8a3dafc17d691
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: libpcre2_10.42-r1_aarch64_cortex-a53.ipk
Size: 115930
SHA256sum: d7735e7fb3119097b5b4c846d83e6588c09c4a04067d6a88be242008fcd6877c
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-r2
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: libreadline8_8.2-r2_aarch64_cortex-a53.ipk
Size: 140979
SHA256sum: 3501aaf7627382e9984bb313b64392d1d8f8ed7940a0313f1f89717bc8e304d8
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 62892
SHA256sum: d802f296d57466c6a3e24ab2e05feeee4ccf9a643f4e01beded1c66f96ff4d1a
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libubox-lua
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox-lua_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 6100
SHA256sum: 49cb1f07f7c0d9b7319dade00a8dbb58cfb1aca3a043451d523de32086975021
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 32398
SHA256sum: 52c4370d186d631eb4257740c630205264715765b36312b53e2b4b2c64444bd3
Description:  Basic utility library

Package: libubus-lua
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus-lua_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 8092
SHA256sum: 05210423b2813f2f24ce83e33afc7eb062fa8d9a7a4c27fcae865c343701c116
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20250102
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20250102_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 13243
SHA256sum: 405d07f3068ea32cd64ce6996e4f3fc2cfbaa408c4863ec3590484630b4722f2
Description:  OpenWrt RPC client library

Package: libunistring
Version: 1.2-r1
Depends: libc
License: GPL-3.0
Section: libs
URL: https://www.gnu.org/software/libunistring
CPE-ID: cpe:/a:gnu:libunistring
Architecture: aarch64_cortex-a53
Installed-Size: 1781760
Filename: libunistring_1.2-r1_aarch64_cortex-a53.ipk
Size: 668104
SHA256sum: 9645298fa96263f9a29c1f48dc04b4753a5fb403b2c1743d3c69c24c767c32fc
Description:  This library provides functions for manipulating Unicode strings
 and for manipulating C strings according to the Unicode standard.

Package: libusb-1.0-0
Version: 1.0.27-r1
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
URL: https://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libusb-1.0-0_1.0.27-r1_aarch64_cortex-a53.ipk
Size: 36204
SHA256sum: ac09da5b0ea7d00a4abff128178f970ca90a3a26382f75ead89a49376eeb92ee
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 14713
SHA256sum: 164cbee7ecdc555f6e60125f4f9d72d76a1fb32d894e5b62fb2a688a3616b776
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl-benchmark
Version: 5.7.6-r1
Depends: libc, libwolfssl5.7.6.e624513f
License: GPL-2.0-or-later
Section: libs
URL: http://www.wolfssl.com/
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libwolfssl-benchmark_5.7.6-r1_aarch64_cortex-a53.ipk
Size: 21682
SHA256sum: 8d0afb9d10ce6bf9a1182225b7769f1cb7ff0b369458b74d22e25753cbfe9d4a
Description:  This is the wolfssl benchmark utility.

Package: libwolfssl5.7.6.e624513f
Version: 5.7.6-r1
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.7.6.e624513f
License: GPL-2.0-or-later
Section: libs
URL: http://www.wolfssl.com/
ABIVersion: 5.7.6.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: libwolfssl5.7.6.e624513f_5.7.6-r1_aarch64_cortex-a53.ipk
Size: 590959
SHA256sum: 9405885a63ad0f1e80603edaa233968d6d227ca9179ea1ff44a012a3dbe93026
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: libwolfsslcpu-crypto5.7.6.e624513f
Version: 5.7.6-r1
Depends: libc
Provides: libwolfssl, libcyassl, libwolfsslcpu-crypto, libwolfssl5.7.6.e624513f, libcyassl5.7.6.e624513f
License: GPL-2.0-or-later
Section: libs
URL: http://www.wolfssl.com/
ABIVersion: 5.7.6.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: aarch64_cortex-a53
Installed-Size: 1392640
Filename: libwolfsslcpu-crypto5.7.6.e624513f_5.7.6-r1_aarch64_cortex-a53.ipk
Size: 602005
SHA256sum: eda4665e993d4adb8fd796dc879f46ae7b0c30438b9b68cac6b131f766aa94ea
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.
 This variant uses AES CPU instructions (Intel AESNI or ARMv8 Crypto Extension)

Package: libxml2-16
Version: 2.14.5-r2
Depends: libc, libpthread, zlib
Provides: libxml2
License: MIT
Section: libs
URL: http://xmlsoft.org/
ABIVersion: -16
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 1187840
Filename: libxml2-16_2.14.5-r2_aarch64_cortex-a53.ipk
Size: 480504
SHA256sum: f220230ac6538654210c4cb399e79f7e6c35c09c36274716390ac25537fca509
Description:  A library for manipulating XML and HTML resources.

Package: libxml2-dev
Version: 2.14.5-r2
Depends: libc, libxml2-16
License: MIT
Section: devel
URL: http://xmlsoft.org/
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 450560
Filename: libxml2-dev_2.14.5-r2_aarch64_cortex-a53.ipk
Size: 81480
SHA256sum: f3d84429c78a7b5dcba8a395d8785569c124d24abf3532d7b5b13a011ee45ffa
Description:  A library for manipulating XML and HTML resources.
 
 This package contains the headers and xml2-config binary.

Package: libxml2-utils
Version: 2.14.5-r2
Depends: libc, libxml2-16
License: MIT
Section: utils
URL: http://xmlsoft.org/
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libxml2-utils_2.14.5-r2_aarch64_cortex-a53.ipk
Size: 30604
SHA256sum: aef51050cddcfc593fa1113a20bdf74ec8666d58ebc2070e2a1a9a8ec1df67fc
Description:  This package contains the binaries xmllint and xmlcatalog
 from libxml2, a library for manipulating XML and HTML resources.

Package: logger
Version: 2.40.2-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/logger:/usr/bin/util-linux-logger
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: logger_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 18976
SHA256sum: 5789eea713a7dbf1343e3d2b9d45007ef7f51a3ff6d8699f08ce4a7ce1d6a2f1
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: look
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: look_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 4600
SHA256sum: 77443ed40b97770293846b8a34ff1e54073d826a4261c0fdd2feeb67fbaa7886
Description:  look utility displays any lines in file which contain string

Package: losetup
Version: 2.40.2-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: losetup_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 48199
SHA256sum: 9c23cbe34a60ed8e0201fda1b670a8c18bce501ccb342765fd7e1bbc424654bd
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.40.2-r1
Depends: libc, libblkid1, libmount1, libsmartcols1, libncurses6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: lsblk_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 81163
SHA256sum: 2bbd904fab06481e2d5c4e1ebd4cafc8edf04c8efa4a88ebb0ddeec6a7a15676
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.40.2-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: lscpu_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 56648
SHA256sum: a342bc3fe8356c929066a8510c38a7555152ca6265ae7bd4bf1c9c1430ff7b89
Description:  lscpu displays information about the CPU architecture

Package: lslocks
Version: 2.40.2-r1
Depends: libc, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: lslocks_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 28406
SHA256sum: e71fc01c18d118ca77c75be59bdaf351150e358f0dfd29b59106ff9a4b6da4b0
Description:  lslocks lists information about all the currently held file locks in a Linux system

Package: lsns
Version: 2.40.2-r1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: lsns_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 31270
SHA256sum: 50e7d519bc528014511d9a894255d2654f06843a24bb4716b842dce15903ad56
Description:  lsns lists information about all namespaces and their processes

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 6197
SHA256sum: f5e6173d1306e7ceda13f434079c6d5533658f6d30a8f6d3c44051956ce3242e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 5907
SHA256sum: a9f0fb7a3591cb06d099e38e3d78ef2809d90751a49f3d97a3a65b6df9d07895
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luac_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 6522
SHA256sum: 1324b8e9afa59a2b90bf99aa8cc1d24027d61a3c48414b10e68e3e2615b2351b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 3.6.5-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: mbedtls-util_3.6.5-r1_aarch64_cortex-a53.ipk
Size: 10067
SHA256sum: 139af9d5f61e0217ce0bdb236a7473eeddfef5db6d76ef9758b0a08901945cc2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mcookie
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mcookie_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 14209
SHA256sum: a0689a93656f52b1d503376e20b9039cb1e2c53f6c66425683f17f6ab170567b
Description:  mcookie generates a 128-bit random hexadecimal number for use with the X
 authority system

Package: more
Version: 2.40.2-r1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: more_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 21268
SHA256sum: b370efcb5368793a9c60fc8274874cef4f742f070ce98eb9f228819a777d4582
Description:  more is a filter for paging through text one screenful at a time

Package: mount-utils
Version: 2.40.2-r1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: mount-utils_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 64406
SHA256sum: 24e503a67034ee5af258c906c566c2ddc76ed5d404f0aa399f99e20a9051aa7d
Description:  contains: mount, umount, findmnt

Package: namei
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: namei_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 12564
SHA256sum: 68e9580a69e25ee5c3ccee388b994f31a7c3dab6d3c708961e249037b768ea4f
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)

Package: nsenter
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: nsenter_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 28267
SHA256sum: f4b7cb88d53111c82984ca9538f36a9ab4291fbf229e37cc82a65dfa44f4ad65
Description:  run program with namespaces of other processes

Package: openssl-util
Version: 3.0.19-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 829440
Filename: openssl-util_3.0.19-r1_aarch64_cortex-a53.ipk
Size: 302485
SHA256sum: dc3be284271cd0b57c202c541c7083c91a783ae151ac4a6ffabd1e5f9cdd65c1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 66732
SHA256sum: 0a2bc132e7e309a56c702d5a749bef5b2045504adadda83434f39365a4627488
Description:  contains partx, addpart, delpart

Package: prlimit
Version: 2.40.2-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: prlimit_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 13952
SHA256sum: 6497ef55da37d8fd24eda5e8e6e03f9ca8c60b68292a0688c5f982b80e8235ac
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: rename
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rename_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 8394
SHA256sum: 3a481dfded5ecbec5783a12b25ffd4528f66e43c4bbe8cd7a461ca1960a45729
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: rev
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rev_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 3965
SHA256sum: fb8404165e2b48c409c4af72c13335eac86d827a802f3b06f41b98da78b87fbe
Description:  rev utility copies the specified files to the standard output, reversing the
 order of characters in every line. If no files are specified, the standard
 input is read.

Package: script-utils
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: script-utils_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 43129
SHA256sum: ffcac7a3ee839a7a8d0f3b337db24c6f7f934bb6222cd31a67596e51bab03d78
Description:  contains: script, scriptreplay

Package: setterm
Version: 2.40.2-r1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: setterm_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 16715
SHA256sum: c9ada546ba00c0f8c3d6cbe260e8cbcdad5e81cbe97ce79b54ebc3d2be5daa4f
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities

Package: sfdisk
Version: 2.40.2-r1
Depends: libc, libblkid1, libfdisk1, libsmartcols1, libncursesw6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: sfdisk_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 58709
SHA256sum: 31322966aeda11049db2b3d3e52a62455a6b4771b967f63a45e7afe9f6c6cf7f
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: swap-utils
Version: 2.40.2-r1
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: swap-utils_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 52182
SHA256sum: 8cea60b0799960997a1395978da93e4e0d56c736a39eca1102c74139ba02eadf
Description:  contains: mkswap, swaplabel

Package: taskset
Version: 2.40.2-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/taskset:/usr/bin/util-linux-taskset
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: taskset_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 23423
SHA256sum: 54b59665de5b5eb698ec2c867c96d55a7685ff50f2ef30e57be465f2809e7fd6
Description:  contains: taskset

Package: terminfo
Version: 6.4-r2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: terminfo_6.4-r2_aarch64_cortex-a53.ipk
Size: 9504
SHA256sum: 5035c63bd12877826f365dfbb68792d2b3fc6b4468d25f733c75829bde22a7c7
Description:  Terminal Info Database (ncurses)

Package: ubus
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 7543
SHA256sum: 574f1380d2e58672b2c6ddd4e20e80f5d4103ad89c99760b65a3ef4d554db957
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 14664
SHA256sum: 78f6f3b655f4ceef64c4d9420d55db7cad3dd40f0308a7da1f4ea44a8d8a40cb
Description:  OpenWrt RPC daemon

Package: unshare
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: unshare_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 31464
SHA256sum: fb2f42b5b674707b30036abebbfdc989def3dbc66a8e1ce5ab4eadb77509c71c
Description:  run programs with some namespaces unshared from parent

Package: uuidd
Version: 2.40.2-r1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uuidd_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 16075
SHA256sum: 0552a076fa69859001dde726bd43f15300f02e0c333b16c331ccf71659071b56
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.40.2-r1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uuidgen_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 11661
SHA256sum: 286f4a5a4f993e15e5f2f9df9a4cd085ac7bc37de989b0c38a40532e386b411d
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: wall
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: wall_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 13699
SHA256sum: 47e9a152ea0bf4e54e1286204b417726a7710a98c9cb67bbc091572017cdf0b5
Description:  wall sends a message to everybody logged in with their mesg permission
 set to yes

Package: whereis
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: whereis_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 10364
SHA256sum: 7481a724792f071cbcef3693d01e9204e36629812ebe42af9105abb787e6ddf4
Description:  whereis locates source/binary and manuals sections for specified files

Package: wipefs
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: wipefs_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 17733
SHA256sum: 3b14e9186f54ec43245f590239cc9d3b5109a6e95000bcd0329d5fbdd82d9dbe
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 73668
SHA256sum: 9fb4a04c6e84c4548f7fb80f745675d30fec5886597ae8f0fcb1f25854b2163c
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 36500
SHA256sum: 0af50c5a3c4a177a52dff492ef11bda63e744d1d888bada764ebfd34bf01dd24
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

